In [17]:
#Imagine you have employee data. It looks like this:

import pandas as pd

data = {
    'Name': ['John', 'Sara', 'Ali', None, ''],
    'Age': ['25', '29', 'thirty', '22', '31'],
    'Department': ['HR', 'IT', None, 'IT', 'HR'],
    'Joining_Date': ['2021-01-15', '2020-07-20', 'not available', '2022-03-10', '2021-12-01']
}

df = pd.DataFrame(data)
print(df)

   Name     Age Department   Joining_Date
0  John      25         HR     2021-01-15
1  Sara      29         IT     2020-07-20
2   Ali  thirty       None  not available
3  None      22         IT     2022-03-10
4            31         HR     2021-12-01

In [22]:
# âœ… Step-by-Step Custom Pipeline Code
'''# Step 1: Drop empty or missing names
df = df[df['Name'].notnull() & (df['Name'].str.strip() != '')]

# Step 2: Convert Age to numeric, force errors to NaN
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

# Step 3: Fill missing Department with 'Unknown'
df['Department'] = df['Department'].fillna('Unknown')

# Step 4: Convert Joining_Date to datetime format
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')

# Step 5: Drop rows with any remaining NaN values
df = df.dropna()'''

df = df[df['Name'].notnull() & (df['Name'].str.strip() != '')]

df['Age'] = pd.to_numeric(df['Age'], errors = 'coerce')

df['Department'] = df['Department'].fillna('unknown')

df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors = 'coerce')

df = df.dropna()


print(df)

   Name   Age Department Joining_Date
0  John  25.0         HR   2021-01-15
1  Sara  29.0         IT   2020-07-20

In [69]:
#  PRACTICE SET 1: Students Score Data
import pandas as pd

data = {
    'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', None],
    'Math': [78, 85, None, 92, 88, 90],
    'Science': ['89', 'not available', '91', '85', '87', '95'],
    'Passed': ['yes', 'no', 'yes', 'yes', '', 'yes']
}

df = pd.DataFrame(data)

'''
ðŸ”§ Task:
Drop rows with missing student name.

Fill missing Math score with average.

Convert Science to numeric (handle errors).

Convert Passed column: 'yes' â†’ 1, 'no' â†’ 0, others â†’ NaN.

Drop rows with any NaN values.
'''
print(df)

df = df[df['Student'].notnull()]  # Drop rows with missing student name.

df['Math'] = pd.to_numeric(df['Math'], errors = 'coerce') # Fill missing Math score with average.
df['Math'] = df['Math'].fillna(df['Math'].mean())

df['Science'] = pd.to_numeric(df['Science'], errors = 'coerce') # Convert Science to numeric (handle errors).


df['Passed'] = df['Passed'].replace({'yes': 1, 'no':0})  # Convert Passed column: 'yes' â†’ 1, 'no' â†’ 0, others â†’ NaN.
df['Passed'] = pd.to_numeric(df['Passed'], errors = 'coerce')

df = df.dropna()

print()
print('After task :')
print()
print(df)

   Student  Math        Science Passed
0    Alice  78.0             89    yes
1      Bob  85.0  not available     no
2  Charlie   NaN             91    yes
3    David  92.0             85    yes
4      Eva  88.0             87
5     None  90.0             95    yes

After task :

   Student   Math  Science  Passed
0    Alice  78.00     89.0     1.0
2  Charlie  85.75     91.0     1.0
3    David  92.00     85.0     1.0

In [94]:
# PRACTICE SET 2: Products and Prices

data = {
    'Product': ['Pen', 'Notebook', 'Eraser', 'Pencil', 'Pen', ''],
    'Price': ['10', '25', None, '15', 'ten', '5'],
    'Stock': [50, None, 20, 30, 60, 10]
}

df = pd.DataFrame(data)
print(df)
print()
'''
ðŸ”§ Task:
Remove rows with empty Product.

Convert Price to numeric.

Fill missing Price with median price.

Fill missing Stock with 0.

Remove duplicate Products (keep first).
'''

df = df[df['Product'].str.strip() != ''] # Remove rows with empty Product.
df = df[df['Product'].notnull()]

price_maping = {'ten' : 10} # Convert Price to numeric.
df['Price'] = df['Price'].replace(price_maping) 
df['Price'] = pd.to_numeric(df['Price'], errors = 'coerce')

df['Price'] = df['Price'].fillna(df['Price'].median()) # Fill missing Price with median price.

df['Stocks'] = df['Stock'].fillna(0)

print('After task: ')
print()
print(df)

    Product Price  Stock
0       Pen    10   50.0
1  Notebook    25    NaN
2    Eraser  None   20.0
3    Pencil    15   30.0
4       Pen   ten   60.0
5               5   10.0

After task:

    Product  Price  Stock  Stocks
0       Pen   10.0   50.0    50.0
1  Notebook   25.0    NaN     0.0
2    Eraser   12.5   20.0    20.0
3    Pencil   15.0   30.0    30.0
4       Pen   10.0   60.0    60.0

In [116]:
# âœ… PRACTICE SET 3: Customer Orders

data = {
    'Customer': ['John', 'Sara', 'Ali', 'Nina', 'Ali'],
    'Order_Amount': ['200', '150', 'NA', '300', '250'],
    'Order_Date': ['2024-02-10', '2024-03-15', 'wrong-date', '2024-01-25', '2024-03-18']
}

df = pd.DataFrame(data)
print(df)

'''
ðŸ”§ Task:
Convert Order_Amount to numeric, set invalids to NaN.

Convert Order_Date to datetime (set invalids to NaT).

Drop duplicate customers (keep latest order).

Add a new column: Month extracted from Order_Date.
'''
print()
print('After task: ')
df['Order_Amount'] = pd.to_numeric(df['Order_Amount'], errors = 'coerce') # task : Convert Order_Amount to numeric, set invalids to NaN.

df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors = 'coerce' )

df = df.sort_values('Order_Date' ,ascending = False).drop_duplicates('Customer', keep = 'first') # Drop duplicate customers (keep latest order)

'''df = df.sort_values('Order_Date', ascending=False).drop_duplicates('Customer', keep='first')
print(df)'''

df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors = 'coerce')
df['Month'] = df['Order_Date'].dt.month
print(df)

  Customer Order_Amount  Order_Date
0     John          200  2024-02-10
1     Sara          150  2024-03-15
2      Ali           NA  wrong-date
3     Nina          300  2024-01-25
4      Ali          250  2024-03-18

After task:
  Customer  Order_Amount Order_Date  Month
4      Ali         250.0 2024-03-18      3
1     Sara         150.0 2024-03-15      3
0     John         200.0 2024-02-10      2
3     Nina         300.0 2024-01-25      1

In [145]:
# âœ… PRACTICE SET 4: Employees Data

data = {
    'Name': ['Aman', 'Rita', '', 'Neha', None],
    'Salary': [50000, 60000, 55000, None, 52000],
    'Department': ['HR', 'Finance', 'HR', 'IT', 'Finance'],
    'Joining_Date': ['2021-06-01', 'not available', '2020-05-15', '2022-01-01', '2019-08-10']
}




'''
ðŸ”§ Task:
Drop rows with blank/None names.

Fill missing salary with average salary.

Convert Joining_Date to datetime.

Filter only employees from â€˜Financeâ€™ department.
'''
df = pd.DataFrame(data)
print(df)
print()
print()
print('After task: ')
print()





df = df[df['Name'].notnull() & (df['Name'].str.strip() != '')] #Drop rows with blank/None names.

df['Salary'] = df['Salary'].fillna(df['Salary'].mean()) # Fill missing salary with average salary.

df['Date_time'] = pd.to_datetime(df['Joining_Date'], errors = 'coerce') #Convert Joining_Date to datetime.

filters = df[df['Department'] == 'Finance']  #Filter only employees from â€˜Financeâ€™ department.

print(df)
print()
print()
print()
print('filter finance only: ')
print()
print(filters)

   Name   Salary Department   Joining_Date
0  Aman  50000.0         HR     2021-06-01
1  Rita  60000.0    Finance  not available
2        55000.0         HR     2020-05-15
3  Neha      NaN         IT     2022-01-01
4  None  52000.0    Finance     2019-08-10


After task:

   Name   Salary Department   Joining_Date  Date_time
0  Aman  50000.0         HR     2021-06-01 2021-06-01
1  Rita  60000.0    Finance  not available        NaT
3  Neha  55000.0         IT     2022-01-01 2022-01-01



filter finance only:

   Name   Salary Department   Joining_Date Date_time
1  Rita  60000.0    Finance  not available       NaT

In [12]:
# âœ… PRACTICE SET 5: Online Course Students

import pandas as pd

data = {
    'Name': ['Ankit', 'Ravi', 'Sneha', None, 'Meena', ''],
    'Course': ['Python', 'Data Science', 'ML', 'AI', 'Python', 'Data Science'],
    'Rating': ['4.5', '5', 'NaN', '4.0', 'three', '5.0'],
    'Completed': ['yes', 'no', '', 'yes', 'yes', 'no']
}

df = pd.DataFrame(data)
'''
ðŸ”§ Tasks:
Remove rows with missing or blank Name.

Convert Rating to float (handle invalids).

Replace '' and 'NaN' in Completed with 'no'.

Create a new column Is_Completed: yes â†’ 1, no â†’ 0.


'''
print(df)
print()
print('After :')
df = df[df['Name'].notna() & (df['Name'].str.strip() != '')] # notna mean Keeps rows where Name is NOT Na #Task: Remove rows with missing or blank Name.
df['Rating'] = pd.to_numeric(df['Rating'], errors = 'coerce') # Convert Rating to float (handle invalids).
df['Completed'] = df['Completed'].replace(['', 'Nan'], 'no') # Replace '' and 'NaN' in Completed with 'no'.
df['IS_Completed'] = df['Completed'].map({'yes': 1, 'no': 0}) # Create a new column Is_Completed: yes â†’ 1, no â†’ 0.


print(df)

    Name        Course Rating Completed
0  Ankit        Python    4.5       yes
1   Ravi  Data Science      5        no
2  Sneha            ML    NaN
3   None            AI    4.0       yes
4  Meena        Python  three       yes
5         Data Science    5.0        no

After :
    Name        Course  Rating Completed  IS_Completed
0  Ankit        Python     4.5       yes             1
1   Ravi  Data Science     5.0        no             0
2  Sneha            ML     NaN        no             0
4  Meena        Python     NaN       yes             1

In [24]:
# âœ… PRACTICE SET 6: Social Media Ads Performance

data = {
    'Ad_ID': [101, 102, 103, 104, 105],
    'Clicks': ['100', '85', 'N/A', '120', '95'],
    'Impressions': [1000, 950, 800, None, 1000],
    'Cost': ['30.5', '28.0', 'invalid', '35', '25']
}

df = pd.DataFrame(data)
'''
ðŸ”§ Tasks:
Convert Clicks to numeric.

Convert Cost to numeric (handle 'invalid').

Fill missing Impressions with median.

Add new column CTR = (Clicks / Impressions) * 100.
'''
print(df)
print()
print('After :')

df['Clicks'] = pd.to_numeric(df['Clicks'], errors = 'coerce') # Convert Clicks to numeric.

df['Cost'] = pd.to_numeric(df['Cost'], errors = 'coerce') # Convert Cost to numeric (handle 'invalid').

df['Impressions'] = df['Impressions'].fillna(df['Impressions'].median()) # Fill missing Impressions with median.

df['CTR'] = (df['Clicks']/ df['Impressions']) * 100
df = df.dropna()


print(df)

   Ad_ID Clicks  Impressions     Cost
0    101    100       1000.0     30.5
1    102     85        950.0     28.0
2    103    N/A        800.0  invalid
3    104    120          NaN       35
4    105     95       1000.0       25

After :
   Ad_ID  Clicks  Impressions  Cost        CTR
0    101   100.0       1000.0  30.5  10.000000
1    102    85.0        950.0  28.0   8.947368
3    104   120.0        975.0  35.0  12.307692
4    105    95.0       1000.0  25.0   9.500000

In [47]:
# PRACTICE SET 7: E-Commerce Returns

data = {
    'Customer': ['Kiran', 'Mona', 'Sameer', 'Mona', 'Arun'],
    'Returned': ['Yes', 'No', 'yes', 'No', 'YES'],
    'Refund_Amount': ['100', '', 'N/A', '50', '30']
}

df = pd.DataFrame(data)

'''
ðŸ”§ Tasks:
Standardize Returned column to all lowercase.

Convert Refund_Amount to float (handle empty, N/A).

Remove duplicate entries (keep first).

Filter only customers who returned items.
'''
print(df)
print()
print()
print('After :')

df['Returned'] = df['Returned'].str.lower() # Standardize Returned column to all lowercase.

df['Refund_Amount'] = pd.to_numeric(df['Refund_Amount'], errors = 'coerce') # Convert Refund_Amount to float (handle empty, N/A).

df = df.drop_duplicates(subset = ['Customer'], keep = 'first') # Remove duplicate entries (keep first).

df = df[df['Returned'].str.lower() == 'yes'] # Filter only customers who returned items.

print(df)

  Customer Returned Refund_Amount
0    Kiran      Yes           100
1     Mona       No
2   Sameer      yes           N/A
3     Mona       No            50
4     Arun      YES            30


After :
  Customer Returned  Refund_Amount
0    Kiran      yes          100.0
2   Sameer      yes            NaN
4     Arun      yes           30.0

In [68]:
# âœ… PRACTICE SET 8: Fitness Tracker

data = {
    'User': ['Vikram', 'Anu', 'John', 'Sara', ''],
    'Steps': ['10000', '9500', 'eight thousand', '11000', '7000'],
    'Calories_Burned': [300, 280, 270, None, 250],
    'Workout': ['Yes', 'No', 'Yes', '', 'Yes']
}

df = pd.DataFrame(data)

'''
ðŸ”§ Tasks:
Remove rows with missing User.

Convert Steps to numeric (handle words).

Fill missing Calories_Burned with average.

Replace empty string in Workout with 'No'.
'''
print(df)
print()
print()
print('After :')

df = df[df['User'].notna() & (df['User'].str.strip() != '')] # Remove rows with missing User.

df['Steps'] = pd.to_numeric(df['Steps'], errors = 'coerce') # Convert Steps to numeric (handle words).

df['Calories_Burned'] = df['Calories_Burned'].fillna(df['Calories_Burned'].mean()) # Fill missing Calories_Burned with average.

df['Workout'] = df['Workout'].replace([''], 'no') # Replace empty string in Workout with 'No'.
#df['Completed'] = df['Completed'].replace(['', 'Nan'], 'no')
print(df)

     User           Steps  Calories_Burned Workout
0  Vikram           10000            300.0     Yes
1     Anu            9500            280.0      No
2    John  eight thousand            270.0     Yes
3    Sara           11000              NaN
4                    7000            250.0     Yes


After :
     User    Steps  Calories_Burned Workout
0  Vikram  10000.0       300.000000     Yes
1     Anu   9500.0       280.000000      No
2    John      NaN       270.000000     Yes
3    Sara  11000.0       283.333333      no

In [85]:
# âœ… PRACTICE SET 9: City Weather Report
data = {
    'City': ['Delhi', 'Mumbai', 'Chennai', 'Delhi', None],
    'Temperature_C': ['38', '33', 'thirty', '37', '35'],
    'Humidity': ['30%', '45%', '50%', '', '40%'],
    'Rainfall': [0, 12, 5, 7, 10]
}

df = pd.DataFrame(data)

'''
ðŸ”§ Tasks:
Remove duplicate cities (keep first).

Convert Temperature_C to numeric.

Remove % from Humidity and convert to int.

Drop rows with missing City or Temperature.
'''
print(df)
print()
print()
print('After :')

df = df.drop_duplicates(subset = ['City'], keep = 'first') # Remove duplicate cities (keep first).
df['Temperature_C'] = pd.to_numeric(df['Temperature_C'], errors = 'coerce') # Convert Temperature_C to numeric.
df['Humidity'] = df['Humidity'].str.replace('%', '').apply(pd.to_numeric, errors  = 'coerce') # Remove % from Humidity and convert to int.
df.dropna(subset = ['City', 'Temperature_C'], inplace = True) # Drop rows with missing City or Temperature.
# df.dropna(subset=['City', 'Temperature_C'], inplace=True)

print(df)

      City Temperature_C Humidity  Rainfall
0    Delhi            38      30%         0
1   Mumbai            33      45%        12
2  Chennai        thirty      50%         5
3    Delhi            37                  7
4     None            35      40%        10


After :
     City  Temperature_C  Humidity  Rainfall
0   Delhi           38.0        30         0
1  Mumbai           33.0        45        12